const translation = {
  app: {
    name: 'Syndra',
  },
  api: {},
  operation: {
    confirm: 'confirm',
    cancel: 'cancel',
    delete: 'delete',
    batchDelete: 'batch delete',
    edit: 'edit',
    add: 'add',
    save: 'save',
    reset: 'reset',
    submit: 'submit',
    close: 'close',
    refresh: 'refresh',
    export: 'export',
    import: 'import',
    upload: 'upload',
    download: 'download',
    preview: 'preview',
    detail: 'detail',
    copy: 'copy',
    paste: 'paste',
    cut: 'cut',
    search: 'search',
    selectAll: 'select all',
    recover: 'recover',
    recycle: 'recycle',
    operate: 'operate',
    more: 'more',
  },
  errorMsg: {
    requestFailed: 'request failed',
    serverException: 'server exception',
    retry: 'Please try again later',
    networkException: 'network exception',
    noData: 'no data',
    statusCode: 'status code',
    reason: 'reason',
    requestTimeout: 'request timeout, please try again later',
    notFound: 'The requested resource does not exist',
    forbidden: 'You do not have permission to access this resource',
    clientError: 'Client request error',
    serverError: 'Server error',
  },
  actionMsg: {
    modifiedSuccessfully: 'Modified successfully',
    modifiedFailed: 'Modification failed',
  },
  createSuccess: 'Created successfully',
  createFailed: 'Creation failed: ',
  updateSuccess: 'Updated successfully',
  updateFailed: 'Update failed: ',
  deleteSuccess: 'Deleted successfully',
  deleteFailed: 'Deletion failed: ',
  placeholder: 'please input content to search',
  tag: {
    placeholder: 'All Tags',
    addNew: 'Add new tag',
    noTag: 'No tags',
    noTagYet: 'No tags yet',
    addTag: 'Add tags',
    editTag: 'Edit tags',
    manageTags: 'Manage Tags',
    selectorPlaceholder: 'Type to search or create',
    create: 'Create',
    delete: 'Delete tag',
    deleteTip: 'The tag is being used, delete it?',
    created: 'Tag created successfully',
    failed: 'Tag creation failed',
  },
  close: 'Close',
  pin: 'Pin',
  unpin: 'Unpin',
  maximize: 'Maximize',
  reload: 'Reload',
  openInNewWindow: 'Open in new window',
  closeLeftTabs: 'Close left',
  closeRightTabs: 'Close right',
  closeOtherTabs: 'Close other',
  closeAllTabs: 'Close all',
};

export default translation;
