const translation = {
  app: {
    name: 'Syndra',
  },
  api: {},
  operation: {
    confirm: '确认',
    cancel: '取消',
    delete: '删除',
    batchDelete: '批量删除',
    edit: '编辑',
    add: '新增',
    save: '保存',
    reset: '重置',
    submit: '提交',
    close: '关闭',
    refresh: '刷新',
    export: '导出',
    import: '导入',
    upload: '上传',
    download: '下载',
    preview: '预览',
    detail: '详情',
    copy: '复制',
    paste: '粘贴',
    cut: '剪切',
    search: '搜索',
    selectAll: '全选',
    recover: '恢复',
    recycle: '回收站',
    operate: '操作',
    more: '更多',
  },
  errorMsg: {
    requestFailed: '请求失败',
    serverException: '服务器异常',
    retry: '请稍后重试',
    networkException: '网络异常',
    noData: '无数据',
    statusCode: '状态码',
    reason: '原因',
    requestTimeout: '请求超时，请稍后重试',
    notFound: '请求的资源不存在',
    forbidden: '没有权限访问该资源',
    clientError: '客户端请求错误',
    serverError: '服务器错误',
  },
  actionMsg: {
    modifiedSuccessfully: '修改成功',
    modifiedFailed: '修改失败',
  },
  createSuccess: '创建成功',
  createFailed: '创建失败：',
  updateSuccess: '更新成功',
  updateFailed: '更新失败：',
  deleteSuccess: '删除成功',
  deleteFailed: '删除失败：',
  placeholder: '请输入搜索内容',
  tag: {
    placeholder: '全部标签',
    addNew: '创建新标签',
    noTag: '没有标签',
    noTagYet: '还没有标签',
    addTag: '添加标签',
    editTag: '修改标签',
    manageTags: '管理标签',
    selectorPlaceholder: '搜索或者创建',
    create: '创建',
    delete: '删除标签',
    deleteTip: '标签正在使用中，是否删除？',
    created: '标签创建成功',
    failed: '标签创建失败',
  },
  close: '关闭',
  pin: '固定',
  unpin: '取消固定',
  maximize: '最大化',
  reload: '重新加载',
  openInNewWindow: '在新窗口打开',
  closeLeftTabs: '关闭左侧',
  closeRightTabs: '关闭右侧',
  closeOtherTabs: '关闭其它',
  closeAllTabs: '关闭全部',
};

export default translation;
